<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/text1"
    style="@style/MyTextViewStyle"
    android:checkMarkTint="@color/colorTextIcons"
    android:checkMark="?android:attr/textCheckMark"
    xmlns:android="http://schemas.android.com/apk/res/android" />